<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Noto Sans', sans-serif;
			font-size: 12pt;
		}

		img {
			height:  200px;
		}

		

		div.container {
			position: relative;
			width: 100%;
			height: 800px;
			overflow: hidden;
		}

		div.leader {
			font-size: 24pt;
			font-weight: 100;
			clear: both;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		div.runner-box {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			padding: 64px;
			background-color: rgb(255, 255, 255);
			margin-top: 128px;
		}

		#bg {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;

		}

	</style>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_220813c.js"></script>
  <script language="javascript" type="text/javascript">A_MODE=2; CONTAINER_ID='bg';</script>

</head>

<body>
<div id="header">
	<img src="res/images/by.svg"/>
	<div><a href="index.html">World Wide Access</a></div>
	<div><a href="extra-room.html">Extra Room</a></div>
	<div><a href="network.html">Network</a></div>
	<div>For Developers</div>
	<div>Community</div>
	<div id="start">Get Connected</div>
</div>
<div class="container">
	
	<div class="runner-box">
		<div class="leader">Because BringYour is built on web standards it's possible to embed a private-network-only server application inside of a webpage, app, or container.</div>
		<div>Discovery, authentication, and data layer are handled by a common kit. We see a world of private network services more secure and auditable for businesses and prosumers than the public internet.</div>
	<div>We're working hard on our product roadmap. Get notified when this product launches.</div>
	<div><input type="text"/></div>
	</div>
	
	<div id="bg"></div>
</div>
<div>
	<hr/>
</div>
<div id="footer">
	About | GitHub | Whitepaper | Docker | Downloads | App store | Play Store | 
	Community | Discord | Twitter | G2 ratings | Contact Us

	Terms of Use | Privacy Policy | Legal
</div>


</body>
</html>

