
# user www-data;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;


# target concurrent users (from sites.yml): 589824
# https://www.nginx.com/blog/tuning-nginx/
worker_processes auto;
events {
    worker_connections 8192;
    multi_accept on;
}


http {
    ##
    # Basic Settings
    ##

    sendfile on;
    # minimize latency
    tcp_nodelay on;
    tcp_nopush off;
    types_hash_max_size 2048;
    server_tokens off;

    include /Users/brien/bringyour/web/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /Users/brien/nginx/log/access.log;
    error_log /Users/brien/nginx/log/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;


    server {
        listen 80 default_server;

        location / {
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
            alias /Users/brien/bringyour/web/bringyour.com/;
        }
    }
    server {
        listen 443 ssl;
        server_name bringyour.com;
        ssl_certificate     /Users/brien/bringyour/keys-red/tls/bringyour_com/bringyour_com.pem;
        ssl_certificate_key /Users/brien/bringyour/keys-red/tls/bringyour_com/bringyour_com.key;

        location / {
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
            alias /Users/brien/bringyour/web/bringyour.com/;
        }
    }
}
