
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


# target concurrent users (from sites.yml): 589824
# https://www.nginx.com/blog/tuning-nginx/
worker_processes auto;
events {
    worker_connections 8192;
    multi_accept on;
}


http {
    ##
    # Basic Settings
    ##

    sendfile on;
    # minimize latency
    tcp_nodelay on;
    tcp_nopush off;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;


    server {
        listen 80 default_server;

        location / {
            try_files $uri $uri.html $uri/ =404;
            alias /www/bringyour.com/;
        }
        location /discord {
            return 307 https://discord.gg/RUNZXMwPRK;
        }
        location /whitepaper {
            return 307 https://github.com/bringyour/product/blob/main/whitepaper.md;
        }
        location /roadmap {
            return 307 https://github.com/bringyour/product/blob/main/roadmap.md;
        }
    }
}
