<html>
<head>

	<link rel="apple-touch-icon" href="touch.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<link href="res/css/bootstrap.min.css" rel="stylesheet">

	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/popper.min.js"></script>


	<style>
/*	body {
  background: black;
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
}
*/
.glitch {
  font-size: 12pt;
/*  font-weight: bold;*/
/*  text-transform: uppercase;*/
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}


	</style>
</head>
<body>
<div><div><img src="res/images/lagdev.svg"></div><div>lag.dev</div><div>Global Latency Test</div></div>

<div>Testing your latency against a sample of <a href="https://bringyour.com">BringYour</a> edges.</div>

<table>
	<tr>
		<td></td><td>Test1 in progress 10s 40 samples</td>
	</tr>
	<tr>
		<td>US California</td><td><div class="spinner-grow" role="status">
  <span class="visually-hidden">in progress</span>
</div>in progress</td>
	</tr>
	<tr>
		<td>US Oregon</td><td>100ms</td>
	</tr>
	<tr>
		<td>US Virginia</td><td><div class="glitch">
    <span aria-hidden="true">100ms</span>
    100ms
    <span aria-hidden="true">100ms</span>
  </div></td>
	</tr>
	<tr>
		<td>CA Ontario</td><td>140ms</td>
	</tr>
	<tr>
		<td>US Ohio</td><td>pending</td>
	</tr>
	<tr>
		<td>US Virginia</td><td>pending</td>
	</tr>
	<tr>
		<td>SE Uppland</td><td>pending</td>
	</tr>
	<tr>
		<td>IE Dublin</td><td>pending</td>
	</tr>
	<tr>
		<td>GB London</td><td>pending</td>
	</tr>
	<tr>
		<td>FR Paris</td><td>pending</td>
	</tr>
	<tr>
		<td>DE Frankfurt</td><td>pending</td>
	</tr>
	<tr>
		<td>CH Zurich</td><td>pending</td>
	</tr>
	<tr>
		<td>IT Milan</td><td>pending</td>
	</tr>
	<tr>
		<td>ES Aragón</td><td>pending</td>
	</tr>
	<tr>
		<td>BH Manama</td><td>pending</td>
	</tr>
	<tr>
		<td>UAE Dubai</td><td>pending</td>
	</tr>
	<tr>
		<td>ZA Western Cape</td><td>pending</td>
	</tr>
	<tr>
		<td>IN Maharashtra</td><td>pending</td>
	</tr>
	<tr>
		<td>IN Telangana</td><td>pending</td>
	</tr>
	<tr>
		<td>SG Singapore</td><td>pending</td>
	</tr>
	<tr>
		<td>ID Jakarta</td><td>pending</td>
	</tr>
	<tr>
		<td>CN Hong Kong</td><td>pending</td>
	</tr>
	<tr>
		<td>KR Seoul</td><td>pending</td>
	</tr>
	<tr>
		<td>JP Osaka</td><td>pending</td>
	</tr>
	<tr>
		<td>JP Tokyo</td><td>pending</td>
	</tr>
	<tr>
		<td>AU New South Wales</td><td>pending</td>
	</tr>
	<tr>
		<td>AU Victoria</td><td>pending</td>
	</tr>

</table>

<button>Retest</button>

<div>
Key:

<div class="glitch">
<span aria-hidden="true">&#9749; lots of jitter</span>
&#9749; lots of jitter
<span aria-hidden="true">&#9749; lots of jitter</span>
</div>
</div>
</body>
</html>