<html>
<head>
	<script src="https://accounts.google.com/gsi/client" async defer></script>
	<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="../bringyour.com/res/css/bootstrap.min.css" rel="stylesheet">

	<style>

		@font-face {
		    font-family: 'Arkitech';
		    src: url('res/fonts/Arkitech-Light.woff2') format('woff2'),
		        url('res/fonts/Arkitech-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;
		    font-display: swap;
		}
		@font-face {
		    font-family: 'Arkitech';
		    src: url('res/fonts/Arkitech-Medium.woff2') format('woff2'),
		        url('res/fonts/Arkitech-Medium.woff') format('woff');
		    font-weight: 500;
		    font-style: normal;
		    font-display: swap;
		}

		body {
			font-family: 'Noto Sans', sans-serif;
		}


		div.dialog {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			width: 600px;
			min-height: 400;
			padding: 12px;
			margin: 24px;
		}

		/*#appleid-signin svg text {
			font-family: sans-serif;
			font-size: 8pt;
		}
*/
		/*#appleid-signin {
			position: relative;
		}

		#appleid-signin div.signin-action {
			display: inline-block;
			position: relative;
			right: -100px;
		}*/



		div.login-separator {
			text-align: center;
		}

		div.login-option {
			margin-top: 12px;
			margin-bottom: 12px;
			text-align: center;
		}

		div.login-option div.login-container {
			display: inline-block;
			text-align: left;
			width: 300px;
		}

		#apple-container {
			display: inline-block;
			border: 1px solid rgb(218, 220, 224);
			border-radius: 4px;
			cursor: pointer;
			padding: 0px;
			transition: background-color .218s, border-color .218s;
		}

		#apple-container:hover {
/*			border-color: #d2e3fc*/
			border-color: rgb(0, 0, 0);
		}

		div.title {
			font-size: 18pt;
			font-weight: 200;
		}

		div.info-title {
			font-size: 12pt;
			font-weight: 100;
		}

		

		/*#apple-container:active {
			background-color: rgb(250, 250, 250) !important;
		}

		#apple-container:active div {
			background-color: inherit !important;
		}*/

		input[type=text], input[type=password] {
			height: 39px;
			border: 1px solid rgb(218, 220, 224);
			border-radius: 4px;
			width: 300px;
		}

		textarea {
			height: 78px;
			border: 1px solid rgb(218, 220, 224);
			border-radius: 4px;
			width: 300px;
		}

		div.login-header {
			position: relative;
			margin-top: 12px;
			margin-bottom: 12px;
		}

		div.login-header div.header-right {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}


		div.password-header {
			position: relative;
			margin-top: 4px;
			margin-bottom: 4px;
		}

		div.password-header div.header-right {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		img.store {
			max-height: 40px;
		}
	</style>
</head>
<body>
	<h2>Initial</h2>
	<div class="dialog">
		
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Login</div><div class="header-right"><a href="">or create a network</a></div></div>
			</div>
		</div>
		
		<div class="login-option">

			<div class="login-container">
			<div id="g_id_onload"
     data-client_id="338638865390-cg4m0t700mq9073smhn9do81mr640ig1.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://bringyour.com/connect"
     data-nonce=""
     data-auto_select="true"
     data-itp_support="true"
     data-width="300"
     data-height="39">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="rectangular"
     data-theme="outline"
     data-text="continue_with"
     data-size="large"
     data-logo_alignment="center"
     data-width="300"
     data-height="39">
</div>
</div>
		</div>
		<div class="login-option">
			<div class="login-container">
			<div id="apple-container"><div id="appleid-signin" data-color="white" data-border="false" data-type="continue" data-width="300" data-height="39" data-mode="center-align" data-logo-size="large"></div></div>
	        <script type="text/javascript">
	            AppleID.auth.init({
	                clientId : 'com.bringyour.service',
	                scope : 'name email',
	                redirectURI : 'https://bringyour.com/connect',
	                state : 'continue',
	                nonce : 'create_network_id',
	                usePopup : true
	            });
	        </script>
	        </div>
	    </div>
		<div class="login-separator">- or -</div>
		<div class="login-option">
			<div class="login-container">
			<div class="info-title">Email or Phone Number</div>
			<div><input type="text"/></div>
			<!-- <div class="password-header"><div class="info-title">Password</div><div class="header-right"><a href="">Forgot your password?</a></div></div>
			<div><input type="password"/></div> -->
			<div><input type="button" value="Continue"></div>
		</div>
		</div>
		
	</div>
	<h2>Initial, Password</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Welcome back</div></div>
				<div>Log in using you@you.com</div>
			</div>
		</div>
		<div class="login-option">
					<div class="login-container">
		<div class="password-header"><div class="info-title">Password</div><div class="header-right"><a href="">Forgot your password?</a></div></div>
			<div><input type="password"/></div>
		<div><div class="text-danger">Invalid email or password</div></div>
		<div><input type="button" value="Continue"></div>
			</div>
		</div>
	</div>

	<h2>Forgot password</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Forgot your password?</div></div>
				<div>Enter your email or phone number to reset your password.</div>
			</div>
		</div>
		<div class="login-option">
					<div class="login-container">
		<div class="info-title">Email or Phone Number</div>
			<div><input type="text"/></div>
		<div><input type="button" value="Submit"></div>
			</div>
		</div>

		<div class="login-option">
					<div class="login-container">
				<div>You may need to check your spam folder or unblock no-reply@bringyour.com</div>
			</div>
		</div>


	</div>
	<h2>Forgot password, after send</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Forgot your password?</div></div>
				<div>Reset link sent to you@you.com</div>
			</div>
		</div>
		<div class="login-option">
					<div class="login-container">
				<div>You may need to check your spam folder or unblock no-reply@bringyour.com</div>
				<div><a href="">Resend</a></div>
			</div>
		</div>


	</div>

	<h2>Forgot password, reset link landing</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Reset your password</div></div>
			</div>
		</div>
		<div class="login-option">
					<div class="login-container">
				<div class="info-title">New Password</div>
				<div><input type="password"/></div>
				<div class="info-title">Re-enter New Password</div>
				<div><input type="password"/></div>
				<div><input type="button" value="Submit"></div>
			</div>
		</div>


	</div>

	<h2>Continue with Google or Apple, No Network</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Create a network</div></div>
				<div>Apple will be the primary login.</div>
			</div>
		</div>
		<div class="login-option">
					<div class="login-container">
				<div class="info-title">Choose a network name</div>
				<div><input type="text"/>.bringyour.network</div>
				<div><label><input type="checkbox" value="">I agree to the <a href="">BringYour terms</a>. Learn about how we use and protect your data in our <a href="">Privacy Policy</a></label></div>
		<div><input type="button" value="Create Network"></div>
			</div>
		</div>


	</div>

	<h2>Create network</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Create a network</div></div>
				</div>
		</div>
		<div class="login-option">
					<div class="login-container">
						<div class="info-title">Your Name</div>
		<div><input type="text"></div>
		<div class="info-title">Email or Phone Number</div>
		<div><input type="text"></div>
		<div class="info-title">Password</div>
		<div><input type="password"/></div>
				<div class="info-title">Choose a network name</div>
				<div><input type="text"/>.bringyour.network</div>
				<div><label><input type="checkbox" value="">I agree to the <a href="">BringYour terms</a>. Learn about how we use and protect your data in our <a href="">Privacy Policy</a></label></div>
		<div><input type="button" value="Create Network"></div>
			</div>
		</div>


	</div>


	<h2>Create network, Error</h2>
	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">Create a network</div></div>
				</div>
		</div>
		<div class="login-option">
					<div class="login-container">
						<div class="info-title">Your Name</div>
		<div><input type="text"></div>
		<div class="info-title">Email or Phone Number</div>
		<div><input type="text"></div>
		<div class="text-danger">This email or phone number is already taken. <a href="">Sign in</a> or <a href="">reset your password</a>.</div>
		<div class="info-title">Password</div>
		<div><input type="password"/></div>
				<div class="info-title">Choose a network name</div>
				<div><input type="text"/>.bringyour.network</div>
				<div><label><input type="checkbox" value="">I agree to the <a href="">BringYour terms</a>. Learn about how we use and protect your data in our <a href="">Privacy Policy</a></label></div>
		<div><input type="button" value="Create Network"></div>
			</div>
		</div>


	</div>

	<h2>Continue with Email or SMS, No Network, Validate</h2>
	<div class="dialog">
		<div class="login-option">
			<div class="login-container">
				<div class="login-header"><div class="title">Validate your email or phone number</div></div>
				<div>We sent a code to you@you.com. Please enter it below.</div>
			</div>
		</div>

		<div class="login-option">
			<div class="login-container">
				<div class="password-header"><div class="info-title">Code</div><div class="header-right"><a href="">Resend</a></div></div>
				<div><input type="text"></div>
				<div><input type="button" value="Continue"></div>
			</div>
		</div>


	</div>

	<h2>Continue with Email or SMS, No Network, Validate, Error</h2>
	<div class="dialog">
		<div class="login-option">
			<div class="login-container">
				<div class="login-header"><div class="title">Validate your email or phone number</div></div>
				<div>We sent a code to you@you.com. Please enter it below.</div>
			</div>
		</div>

		<div class="login-option">
			<div class="login-container">
				<div class="password-header"><div class="info-title">Code</div><div class="header-right"><a href="">Resend</a></div></div>
				<div><input type="text"></div>
				<div class="text-danger">Invalid code</div>
				<div><input type="button" value="Continue"></div>
			</div>
		</div>


	</div>

	<h2>Complete</h2>

	<div class="dialog">
		<div class="login-option">
					<div class="login-container">
				<div class="login-header"><div class="title">you.bringyour.network</div></div>
				<div>Log in to the app to use your network.</div>
			</div>
		</div>

		<div class="login-option">
			<div class="login-container">
				<img src="../bringyour.com/res/images/store-play.png" class="store">
			</div>
		</div>

		
		<div class="login-option">
			<div class="login-container">
				<label><input type="checkbox" value=""> You can send me occasional product updates</label>
			</div>
		</div>		


		<div class="login-option">
			<div class="login-container">
				<div class="title">Can you take a minute to give us some feedback?</div>
				<div>I use my network for 
					<div><label><input type="checkbox" value=""> Personal</label></div>
					<div><label><input type="checkbox" value=""> Business</label></div>
				</div>
				<div>What do you want to do with your network?</div>
				<div><textarea></textarea></div>
				<div><input type="button" value="Submit"></div>
			</div>
		</div>
	</div>

</body>
</html>
