package index

import (
	"github.com/urnetwork/whereami/landmarks"
	"github.com/urnetwork/whereami/myinfo"
)

templ Index(info myinfo.MyInfo, expectedRTTs []landmarks.LandmarkAndRTT) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Your IP Information</title>
			<script type="module" src="/my-ip-widget.js"></script>
			<script type="module" src="/my-ip-info.js"></script>
		</head>
		<body class="bg-gray-100 flex justify-center items-center min-h-screen">
			<div class="text-center min-w-96">
				<my-ip-widget class="my-ip" href="/ip"></my-ip-widget>
			</div>
			<div class="text-center min-w-96">
				<my-ip-info class="my-ip"></my-ip-info>
			</div>
		</body>
	</html>
}
