<html>
<head>
<title>Bring Your</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: 'Arkitech';
    src: url('Arkitech-Light.woff2') format('woff2'),
        url('Arkitech-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arkitech';
    src: url('Arkitech-Medium.woff2') format('woff2'),
        url('Arkitech-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body {
	font-family: "Noto Serif", serif;
}
#intro {
	margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%);
	font-family: "Arkitech", serif;
	font-weight: 300;
	font-size: 14pt;
}
#intro img {
		width: 150px;
	height:  150px;
}
#intro div {
	text-align: center;
}
</style>
</head>
<body>
	<div id="intro">
		<div><img src="by.svg"></img></div>
		<div>Bring Your</div>
	</div>
</body>
</html>
